BOT_TOKEN=

WEBHOOK_URL=
WEBAPP_URL=

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PG_DATA=/var/lib/postgresql/data

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
