events {

}

http {
    server {
        listen 80;

        server_name localhost; #https://lg1447-tgbotwebapp-test.serveo.net;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        location /webhook/ {
            proxy_pass http://webhook:5000/;
        }
    }
}